<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KonkursProektovModelContainer" CdmEntityContainer="KonkursProektovEntities">
    <EntitySetMapping Name="Competition">
      <EntityTypeMapping TypeName="KonkursProektovModel.Competition">
        <MappingFragment StoreEntitySet="Competition">
          <ScalarProperty Name="ID_Competition" ColumnName="ID_Competition" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="ApplicationDeadline" ColumnName="ApplicationDeadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evalulation">
      <EntityTypeMapping TypeName="KonkursProektovModel.Evalulation">
        <MappingFragment StoreEntitySet="Evalulation">
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="Expert_ID" ColumnName="Expert_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EvalulationNum" ColumnName="EvalulationNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experts">
      <EntityTypeMapping TypeName="KonkursProektovModel.Experts">
        <MappingFragment StoreEntitySet="Experts">
          <ScalarProperty Name="ID_Experts" ColumnName="ID_Experts" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="KonkursProektovModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="ID_Request" ColumnName="ID_Request" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Competition_ID" ColumnName="Competition_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KonkursProektovModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_Users" ColumnName="ID_Users" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Request">
      <EntityTypeMapping TypeName="KonkursProektovModel.Users_Request">
        <MappingFragment StoreEntitySet="Users_Request">
          <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>