<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KonkursProektovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="ID_Competition" />
    </Key>
    <Property Name="ID_Competition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Prize" Type="float" Nullable="false" />
    <Property Name="MinValue" Type="float" Nullable="false" />
    <Property Name="ApplicationDeadline" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Evalulation">
    <Key>
      <PropertyRef Name="Request_ID" />
      <PropertyRef Name="Expert_ID" />
    </Key>
    <Property Name="Request_ID" Type="int" Nullable="false" />
    <Property Name="Expert_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="EvalulationNum" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Experts">
    <Key>
      <PropertyRef Name="ID_Experts" />
    </Key>
    <Property Name="ID_Experts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="140" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ID_Request" />
    </Key>
    <Property Name="ID_Request" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Competition_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Users" />
    </Key>
    <Property Name="ID_Users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Admin" Type="bit" />
  </EntityType>
  <EntityType Name="Users_Request">
    <Key>
      <PropertyRef Name="Users_ID" />
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Users_ID" Type="int" Nullable="false" />
    <Property Name="Request_ID" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Evalulation_Experts">
    <End Role="Experts" Type="Self.Experts" Multiplicity="1" />
    <End Role="Evalulation" Type="Self.Evalulation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experts">
        <PropertyRef Name="ID_Experts" />
      </Principal>
      <Dependent Role="Evalulation">
        <PropertyRef Name="Expert_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evalulation_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Evalulation" Type="Self.Evalulation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="ID_Request" />
      </Principal>
      <Dependent Role="Evalulation">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID_Competition" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Competition_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Request_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Users_Request" Type="Self.Users_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="ID_Request" />
      </Principal>
      <Dependent Role="Users_Request">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Request_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users_Request" Type="Self.Users_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="Users_Request">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KonkursProektovModelContainer">
    <EntitySet Name="Competition" EntityType="Self.Competition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evalulation" EntityType="Self.Evalulation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experts" EntityType="Self.Experts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Request" EntityType="Self.Users_Request" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Evalulation_Experts" Association="Self.FK_Evalulation_Experts">
      <End Role="Experts" EntitySet="Experts" />
      <End Role="Evalulation" EntitySet="Evalulation" />
    </AssociationSet>
    <AssociationSet Name="FK_Evalulation_Request" Association="Self.FK_Evalulation_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Evalulation" EntitySet="Evalulation" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Competition" Association="Self.FK_Request_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Request_Request" Association="Self.FK_Users_Request_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Users_Request" EntitySet="Users_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Request_Users" Association="Self.FK_Users_Request_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Request" EntitySet="Users_Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>